Viết chương trình (OneWire) : "Analog" + "Digital"

- Đọc giá trị nhiệt độ từ cảm biến DS18B20, hiển thị giá trị lên LegSeg (thanh ghi dịch + quét led)	(OK)

- Đọc giá trị nhiệt độ từ cảm biến LM35, hiển thị giá trị lên LedSeg (thanh ghi dịch + quét led)	(..)

- Đọc giá trị hồng ngoại từ Remote (tùy chọn), bằng IR1838, và hiển thị giá trị lên LCD			(OK)

_______________________________________________________________________________________________________	

DS18B20 (Digital)

	Interfacing DS18B20 1-Wire Digital Temperature Sensor with Arduino
	_ https://lastminuteengineers.com/ds18b20-arduino-tutorial/

*** The resolution of the temperature:	9			-> 0.5 °C
					10			-> 0.25°C
					11			-> 1.25°C
					12 (default) bits	-> 0.0625°C
*** Each DS18B20 has a unique 64-bit serial code

	DS18x20 Đo nhiệt độ sử dụng pic và CCS
	_ https://vidieukhien.xyz/2014/05/14/chia-se%CC%89-ds1820-do-nhiet-do-su-dung-pic-va-ccs/
	|
	Library "ds1820.h" of Christian Stadler
	_ https://gist.github.com/gresan-gits

	Introduction to DS18B20
	_ https://www.theengineeringprojects.com/2019/01/introduction-to-ds18b20.html

	Interfacing PIC16F877A with DS18B20 temperature sensor
	_ https://simple-circuit.com/pic16f877a-ds18b20-temperature-sensor/

_______________________________________________________________________________________________________	

IR1838 (Digital) ... đơn thuần là thiết bị đọc được tín hiệu hồng ngoại ở tần số 38KHZ

	Using IR Remote Controls with the Arduino
	_ https://www.youtube.com/watch?v=8E3ltjnbV0c

	How It Works - Infrared Remote Control
	_ https://www.youtube.com/watch?v=aoPSX3wYSXo

	EEVblog #506 - IR Remote Control Arduino Protocol Tutorial
	_ https://www.youtube.com/watch?v=BUvFGTxZBG8

Chuẩn giao thức NEC (Now Renesas) ... đây là chuẩn quy ước để xử lý data khi gửi và nhận qua tín hiệu hồng ngoại

	NEC Protocol
	_ https://www.sbprojects.net/knowledge/ir/nec.php

	NEC Infrared Transmission Protocol
	_ https://techdocs.altium.com/display/FPGA/NEC+Infrared+Transmission+Protocol

_______________________________________________________________________________________________________	

LM35	(Analog)
	Interfacing PIC microcontroller with LM35 sensor – mikroC Projects
	_ https://simple-circuit.com/pic-microcontroller-lm35-mikroc/

_______________________________________________________________________________________________________	